[buildout]
parts = test coverage py 
develop = .
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = 
    souper.datatables[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py
    